hudi-common/src/main/avro/HoodieDeleteRecord.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "namespace": "org.apache.hudi.avro.model",
  "type": "record",
  "name": "HoodieDeleteRecord",
  "doc": "A delete record saved within the avro delete block",
  "fields": [
    {
      "name": "recordKey",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "partitionPath",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orderingVal",
      "type": [
        // Those types should be aligned with Parquet `Statistics` impl
        // making sure that we implement semantic consistent across file formats
        //
        // NOTE: Other logical types (decimal, date, timestamp, etc) will be converted
        //       into one of the following types, making sure that their corresponding
        //       ordering is preserved
        "null",
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingBooleanWrapper",
          "doc": "A record wrapping boolean type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": "boolean",
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingIntWrapper",
          "doc": "A record wrapping int type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": "int",
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingLongWrapper",
          "doc": "A record wrapping long type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": "long",
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingFloatWrapper",
          "doc": "A record wrapping float type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": "float",
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingDoubleWrapper",
          "doc": "A record wrapping double type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": "double",
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingBytesWrapper",
          "doc": "A record wrapping bytes type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": "bytes",
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingStringWrapper",
          "doc": "A record wrapping string type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": "string",
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingDateWrapper",
          "doc": "A record wrapping Date logical type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": {
                "type": "int"
                // NOTE: Due to breaking changes in code-gen b/w Avro 1.8.2 and 1.10, we can't
                //       rely on logical types to do proper encoding of the native Java types,
                //       and hereby have to encode statistic manually
                //"logicalType": "date"
              },
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingDecimalWrapper",
          "doc": "A record wrapping Decimal logical type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                // NOTE: This is equivalent to Spark's [[DoubleDecimal]] and should
                //       be enough for almost any possible use-cases
                "precision": 30,
                "scale": 15
              },
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingTimeMicrosWrapper",
          "doc": "A record wrapping Time-micros logical type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": {
                "type": "long",
                "logicalType": "time-micros"
              },
              "name": "value"
            }
          ]
        },
        {
          "namespace": "org.apache.hudi.avro.model",
          "type": "record",
          "name": "OrderingTimestampMicrosWrapper",
          "doc": "A record wrapping Timestamp-micros logical type to be able to be used it w/in Avro's Union",
          "fields": [
            {
              "type": {
                "type": "long"
                // NOTE: Due to breaking changes in code-gen b/w Avro 1.8.2 and 1.10, we can't
                //       rely on logical types to do proper encoding of the native Java types,
                //       and hereby have to encode statistic manually
                //"logicalType": "timestamp-micros"
              },
              "name": "value"
            }
          ]
        }
      ],
      "default": null
    }
  ]
}